<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Czatownia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <header>
      <h2>💬 Czatownia</h2>
    </header>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Napisz wiadomość..." />
      <button>Wyślij</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>