body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#chat-container {
  width: 100%;
  max-width: 600px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  background: #2c2c2c;
  border-radius: 8px;
  overflow: hidden;
}
header {
  background: #333;
  padding: 10px;
  text-align: center;
}
#messages {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  flex-grow: 1;
  overflow-y: auto;
}
#messages li {
  padding: 5px 10px;
  margin-bottom: 5px;
  background: #444;
  border-radius: 4px;
}
form {
  display: flex;
  border-top: 1px solid #444;
}
#input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
  background: #555;
  color: white;
}
button {
  padding: 10px;
  background: #007bff;
  border: none;
  cursor: pointer;
  color: white;
}